Views/CorrugatedHorn.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NISA.Views.CorrugatedHorn"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    <Grid>
        <!-- Set up rows and columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Corrugated Horn" FontSize="55" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="#203354" FontWeight="8"/>

        <!-- Back Button -->
        <Button Width="60" Height="30" Click="OnBackButtonClick" Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Left" Margin="20,10,0,0" Background="#7393B3">
            <Image Source="/Assets/home.png" Width="60" Height="30"/>
        </Button>

        <!-- Control Panel with buttons in a horizontal StackPanel, aligned on the left -->
        <Border Background="#6B88A5" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" 
                Padding="5" CornerRadius="5" Margin="50,30,50,0">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="60" Height="30" Click="OnUndoClick" Margin="5" Background="#6B88A5">
                        <Image Source="/Assets/undo.png" Width="60" Height="30"/>
                    </Button>
                    <Button Width="60" Height="30" Click="OnRedoClick" Margin="5" Background="#6B88A5">
                        <Image Source="/Assets/redo.png" Width="60" Height="30"/>
                    </Button>
                    <Button Width="60" Height="30" Click="OnBackButtonClick" Margin="5" Background="#6B88A5">
                        <Image Source="/Assets/import-export.png" Width="60" Height="30"/>
                    </Button>
                </StackPanel>

                <!-- Help and Feedback Icons -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="/Assets/question.png" Width="60" Height="30" Margin="5"/>
                    <Image Source="/Assets/feedback.png" Width="60" Height="30" Margin="5"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Input Section Label -->
        <TextBlock Text="Please Input The Design Parameters Below:" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" Margin="50,50,0,0" Foreground="Black"/>

        <!-- First Column for Inputs (X1-X4) with Reset and Submit Buttons below -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="75,130,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="X1" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
                <TextBox Name="TextBoxX1" Width="120" Height="55" Watermark="Enter" FontSize="30" KeyDown="OnKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="X2" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
                <TextBox Name="TextBoxX2" Width="120" Height="55" Watermark="Enter" FontSize="30" KeyDown="OnKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="X3" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
                <TextBox Name="TextBoxX3" Width="120" Height="55" Watermark="Enter" FontSize="30" KeyDown="OnKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="X4" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
                <TextBox Name="TextBoxX4" Width="120" Height="55" Watermark="Enter" FontSize="30" KeyDown="OnKeyDown"/>
            </StackPanel>

            <!-- Reset and Submit Buttons placed right below X4 TextBox -->
            <StackPanel Orientation="Horizontal" Margin="50,50,0,0" Spacing="40">
                <Button Content="Reset" FontSize="30" Width="120" Height="55" Click="OnResetClick" Foreground="White" Background="#c30010"/>
                <Button Content="Submit" FontSize="30" Width="120" Height="55" Click="OnSubmitClick" Foreground="White" Background="#157759"/>
            </StackPanel>
        </StackPanel>

        <!-- Second Column for Inputs (X5-X7) -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="300,130,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="X5" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
                <TextBox Name="TextBoxX5" Width="120" Height="55" Watermark="Enter" FontSize="30" KeyDown="OnKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="X6" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
                <TextBox Name="TextBoxX6" Width="120" Height="55" Watermark="Enter" FontSize="30" KeyDown="OnKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="X7" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
                <TextBox Name="TextBoxX7" Width="120" Height="55" Watermark="Enter" FontSize="30" KeyDown="OnKeyDown"/>
            </StackPanel>
        </StackPanel>
         <Border Grid.Row = "2" Grid.ColumnSpan= "2" Background="White" Width="400" Height="360" CornerRadius="5" Margin= "600,0,0,0">
        </Border>
    </Grid>
</UserControl>
