Views/LandingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NISA.Views.LandingPage"
             Background="#7393B3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row= "0" Source="/Assets/LOGO3.png" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10"/>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,180,50,0">
            <TabItem Header="All"/>
            <TabItem Header="Horns"/>
            <TabItem Header="Wire"/>
            <TabItem Header="Reflectors"/>
            <TabItem Header="Arrays"/>
            <TabItem Header="Transitions"/>
            <TabItem Header="Constructions"/>
        </TabControl>
        

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Spacing="50">
        
<Border x:Name="CorrugatedHornBorder" Background="White" Width="230" Height="280" Margin="50,0,0,0" CornerRadius="5"
        PointerPressed="OnCorrugatedHornClick">
    <Grid>
        <!-- Info Icon positioned in the top-right corner -->
         <!-- Info Icon positioned in the top-right corner -->
        <Border Width="20" Height="20" Background="#C0C0C0" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                ToolTip.Tip="View detailed specifications and descriptions for the Corrugated Horn component.">
            <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="12"/>
        </Border> 

        <!-- Image and Text in a centered StackPanel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/CorrugatedHornAntenna.png" Width="180" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Corrugated Horn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Margin="0,40,0,0"/>
        </StackPanel>
    </Grid>
</Border>
            <Border x:Name="CrossGuideCouplerBorder" Background="White" Width="230" Height="280" CornerRadius="5"
                    PointerPressed="OnCrossGuideCouplerClick">
        <Grid>
        <!-- Info Icon positioned in the top-right corner -->
        <Border Width="20" Height="20" Background="#C0C0C0" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                ToolTip.Tip="View detailed specifications and descriptions for the Cross Guide Coupler component.">
            <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="12"/>
        </Border> 

                <StackPanel>
                    <Image Source="/Assets/CrossGuideCoupler.jpg" Width="180" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                    <TextBlock Text="Cross guide coupler" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Margin="0,40,0,0"/>
                </StackPanel>
            </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>


