Views/LandingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NISA.Views.LandingPage"
             Background="#7393B3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- For the logo -->
            <RowDefinition Height="2*"/>     <!-- For the main content -->
            <RowDefinition Height="*"/>     <!-- For spacing below -->
        </Grid.RowDefinitions>

        <!-- Logo at the top -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <Image Source="/Assets/NISALogo.png" Width="300" Height="400" HorizontalAlignment="Center"/> 
        </StackPanel>

        <!-- Main Content Area for the two clickable items -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10">
            <Border x:Name="CorrugatedHornBorder" Background="White" Width="400" Height="450" Margin="100" CornerRadius="5"
                    PointerPressed="OnCorrugatedHornClick">
                <StackPanel>
                    <Image Source="/Assets/CorrugatedHornAntenna.png" Width="350" Height="350" HorizontalAlignment="Center"/>
                    <TextBlock Text="Corrugated Horn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="Black"/>
                </StackPanel>
            </Border>

            <Border x:Name="CrossGuideCouplerBorder" Background="White" Width="400" Height="450" Margin="100" CornerRadius="5"
                    PointerPressed="OnCrossGuideCouplerClick">
                <StackPanel>
                    <Image Source="/Assets/CrossGuideCoupler.jpg" Width="400" Height="350" HorizontalAlignment="Center"/>
                    <TextBlock Text="Cross guide coupler" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="Black"/>
                </StackPanel>
            </Border>
        </StackPanel>

        
    </Grid>
</UserControl>
