Views/NewPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NISA.Views.NewPage">
    <Grid>
        <Border Height="100" Background="#203354" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBlock Text="Cross Guide Coupler" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        
        <Button Content="Back to Landing Page" FontSize="15" Click="OnBackButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="30" Margin="10,10,0,0"/>
        
        <!-- Tab Control with Borders around Tab Items -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,120,50,0">
            <TabItem Header="Tab 1">
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" CornerRadius="5">
                    <TextBlock Text="Content for Tab 1" FontSize="20" Margin="10"/>
                </Border>
            </TabItem>
            <TabItem Header="Tab 2">
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" CornerRadius="5">
                    <TextBlock Text="Content for Tab 2" FontSize="20" Margin="10"/>
                </Border>
            </TabItem>
            <TabItem Header="Tab 3">
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" CornerRadius="5">
                    <TextBlock Text="Content for Tab 3" FontSize="20" Margin="10"/>
                </Border>
            </TabItem>
        </TabControl>

        <TextBlock Text="Please Input The Design Parameters Below:" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,280,0,0" Foreground="Black"/>
        
        <!-- StackPanels with labeled TextBoxes -->
        <StackPanel HorizontalAlignment="Left" Margin="75,330,0,0">
          <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
              <TextBlock Text="X1" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
              <TextBox Name="TextBoxX1" Width="120" Height="55" Watermark="Enter" FontSize="30"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
              <TextBlock Text="X2" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
              <TextBox Name="TextBoxX2" Width="120" Height="55" Watermark="Enter" FontSize="30"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
              <TextBlock Text="X3" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
              <TextBox Name="TextBoxX3" Width="120" Height="55" Watermark="Enter" FontSize="30"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
              <TextBlock Text="X4" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
              <TextBox Name="TextBoxX4" Width="120" Height="55" Watermark="Enter" FontSize="30"/>
          </StackPanel>
      </StackPanel>

      <StackPanel HorizontalAlignment="Left" Margin="260,330,0,0">
          <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
              <TextBlock Text="X5" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
              <TextBox Name="TextBoxX5" Width="120" Height="55" Watermark="Enter" FontSize="30"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
              <TextBlock Text="X6" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0" Foreground="Black"/>
              <TextBox Name="TextBoxX6" Width="120" Height="55" Watermark="Enter" FontSize="30"/>
          </StackPanel>
      </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="130,480,0,0" Spacing="25">
            <Button Content="Reset" FontSize="30" Width="120" Height="55" Click="OnResetClick" Foreground="White" Background="#c30010" Margin="0,10,0,0"/>
            <Button Content="Submit" FontSize="30" Width="120" Height="55" Click="OnSubmitClick" Foreground="White" Background="#157759" Margin="0,10,0,0"/>
        </StackPanel>


        <Border Background="White" Width="400" Height="360" CornerRadius="5" Margin="650,100,0,0">
        </Border>

          
    </Grid>
</UserControl>
